<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="fragments/header"/>
</head>

<body>
	<div class="section"></div>
	<main>
		<center>
			<div class="section"></div>

			<h5 class="blue-text">Lucene Lanches</h5>
			<div class="section"></div>

			<div class="container">
				<div class="z-depth-1 lighten-4 row form-container" style="padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

					<form th:action="@{/login}" method="post" id="login-form" class="col s12">
						<div class='row'>
							<div class='col s12'>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<input id="username" name="username" type="text" class="validate"></input>
								<label for="username" data-error="Este campo é obrigatório">Usuário</label>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<input id="password" name="password" type="password" class="validate"></input>
								<label for="password" data-error="Este campo é obrigatório">Senha</label>
							</div>
						</div>
						<br />
						<div class='row'>
							<button type='submit' name='btn_login' class='right col s4 btn btn-large waves-effect light-blue'>Login</button>
						</div>
					</form>
				</div>
			</div>
		</center>
	</main>

	<div th:replace="fragments/footer"/>
</body>

</html>
